.root {
  position: relative;
  width: 24px;
  height: 24px;
  align-items: flex-start;
  overflow: hidden;
}
.vector {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0;
  bottom: 0%;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 43.7717%;
  right: 43.7283%;
  top: 66.668%;
  bottom: 20.832%;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.vector3 {
  position: absolute;
  left: 32.3218%;
  right: 32.2891%;
  top: 20.4996%;
  bottom: 37.81%;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
