.root {
  position: absolute;
  left: 0;
  top: 0;
  width: 225px;
  height: 50px;
  align-items: flex-start;
  border-radius: 10px;
  background-image: linear-gradient(147.7deg, #800080ff 0%, #7e267eff 21%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;
  box-shadow: 0px 2px 4px 0px #0000001a, 0px -1px 4px 0px #00000026, -1px 0px 4px 0px #00000026,
    1px 0px 4px 0px #00000026;
}
.applyNowFor2999 {
  color: #fff;
  font-size: 16px;
  line-height: 123.5%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 28px;
  top: 15px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
